ALTER TABLE `assignations`
MODIFY COLUMN `id_assignations`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=515,
ADD PRIMARY KEY (`id_assignations`);

ALTER TABLE `cancellations`
MODIFY COLUMN `id_cancellations`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=27,
ADD PRIMARY KEY (`id_cancellations`);

ALTER TABLE `categories_elements`
MODIFY COLUMN `id_categories_elements`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=47,
ADD PRIMARY KEY (`id_categories_elements`);

ALTER TABLE `clients`
MODIFY COLUMN `id_clients`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=361,
ADD PRIMARY KEY (`id_clients`);

ALTER TABLE `commissions`
MODIFY COLUMN `id_commissions`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=1,
ADD PRIMARY KEY (`id_commissions`);

ALTER TABLE `confirmations`
MODIFY COLUMN `id_confirmations`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=232,
ADD PRIMARY KEY (`id_confirmations`);

ALTER TABLE `contracts`
MODIFY COLUMN `id_contracts`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=344,
ADD PRIMARY KEY (`id_contracts`);

ALTER TABLE `contracts_extras`
MODIFY COLUMN `id_contracts_extras`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=517,
ADD PRIMARY KEY (`id_contracts_extras`);

ALTER TABLE `corrections`
MODIFY COLUMN `id_corrections`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=141,
ADD PRIMARY KEY (`id_corrections`);

ALTER TABLE `coupon`
MODIFY COLUMN `id_coupon`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=168,
ADD PRIMARY KEY (`id_coupon`);

ALTER TABLE `debts`
MODIFY COLUMN `id_debts`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=178,
ADD PRIMARY KEY (`id_debts`);

ALTER TABLE `devices`
MODIFY COLUMN `id_devices`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=259,
ADD PRIMARY KEY (`id_devices`);

ALTER TABLE `error_codes`
MODIFY COLUMN `id_error_codes`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=68,
ADD PRIMARY KEY (`id_error_codes`);

ALTER TABLE `fees`
MODIFY COLUMN `id_fees`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=16,
ADD PRIMARY KEY (`id_fees`);

ALTER TABLE `groups`
MODIFY COLUMN `id_groups`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=50,
ADD PRIMARY KEY (`id_groups`);

ALTER TABLE `invalidations`
MODIFY COLUMN `id_invalidations`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=156,
ADD PRIMARY KEY (`id_invalidations`);

ALTER TABLE `notifications`
MODIFY COLUMN `id_notifications`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=224,
ADD PRIMARY KEY (`id_notifications`);

ALTER TABLE `options`
MODIFY COLUMN `id_options`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=196,
ADD PRIMARY KEY (`id_options`);

ALTER TABLE `permissions`
MODIFY COLUMN `id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=7,
ADD PRIMARY KEY (`id`);

ALTER TABLE `polls`
MODIFY COLUMN `id_polls`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=6,
ADD PRIMARY KEY (`id_polls`);

ALTER TABLE `questions`
MODIFY COLUMN `id_questions`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=56,
ADD PRIMARY KEY (`id_questions`);

ALTER TABLE `refunds`
MODIFY COLUMN `id_refunds`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=346,
ADD PRIMARY KEY (`id_refunds`);

ALTER TABLE `rejections`
MODIFY COLUMN `id_rejections`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=83,
ADD PRIMARY KEY (`id_rejections`);

ALTER TABLE `roles`
MODIFY COLUMN `id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=6,
ADD PRIMARY KEY (`id`);

ALTER TABLE `tickets`
MODIFY COLUMN `id_tickets`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=456,
ADD PRIMARY KEY (`id_tickets`);

ALTER TABLE `users`
MODIFY COLUMN `id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=77,
ADD PRIMARY KEY (`id`);

ALTER TABLE `withdrawals`
MODIFY COLUMN `id_withdrawals`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT FIRST ,
AUTO_INCREMENT=3,
ADD PRIMARY KEY (`id_withdrawals`);